<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d46d5f84999b4ca6a938f32c9901f722" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TFSDataBaseModel.Announcement" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TFSDataBaseModel.Class" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TFSDataBaseModel.StudentClass" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TFSDataBaseModel.User" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="TFSDataBaseModel.StudentAssignmnet" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TFSDataBaseModel.teacherAssignment" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="TFSDataBaseModel.Quiz" Width="1.5" PointX="0.5" PointY="3.875" />
        <EntityTypeShape EntityType="TFSDataBaseModel.QuizStudent" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>